[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
Simulating activity with account: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8

1. Depositing 1000 DOT...
   Done.

2. Depositing 2500 USDC...
   Done.

Vault Stats After Deposits:
   TVL:    3500.0
   Shares: 3500.0

3. Triggering Rebalance...
   Rebalance failed (likely already done by monitor or unauthorized): Error: VM Exception while processing transaction: 

═══════════════════════════════════════
  SIMULATION COMPLETE
═══════════════════════════════════════

